{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "connString": "data source=.; database=Employee_Data; integrated security=SSPI"
  }

}
